<!DOCTYPE html>
<html>
<head>
	<title>module 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="module2_solution.css">
	<style type="text/css">
		*
{
	box-sizing: border-box;
}
body
{
	margin: 0px;
	padding: 0px;
	background-color: rgba(119, 123, 106, 0.5);
}
h1
{
	margin-bottom: 150px;
	text-align: center;
}
.div1, .div1_t
{
	border: 1px solid black;
}
.div1_t
{
	float: right;
	position: relative;
	top: -36px;
	left: 6px;
	width: 50px;
	height: 25px;
	text-align: center;
	background-color: #14a54a;
}
.div1
{
	padding-top: 35px;
	padding: 35px 5px 5px 5px;
	background-color: #bd4566;
	position: relative;
}

/*big screens*/

@media (min-width: 992px)
{
	.div1
	{
		float: left;
		width: 32%;
		margin: 4px;
		height: 40vh;
	}
}

/*medium screen*/

@media (min-width: 768px) and (max-width: 991px)
{
	.divv1, .divv2, .divv3
	{
		width: 49%;
		position: relative;
		float: left;
		margin: 4px;
	}
	.divv1
	{
		display: block;
	}
	.divv3
	{
		width: 100%;
	}
}

/*small screens*/
@media (max-width: 767px)
{
	.div1
	{
		margin-bottom: 35px;
		height: 150px;
		width: 100%;
	}
}
	</style>



</head>
<body>
<h1>Dummy text</h1>
<div class="div1 divv1">
	<div class="div1_t">lorem1</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
		</div>
</div>

<div class="div1 divv2">
	<div class="div1_t">lorem2</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
		</div>
</div>

<div class="div1 divv3">
	<div class="div1_t">lorem3</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
		</div>
</div>










</body>
</html>